<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Авторизация</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/background-image.css}"/>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
        }

        .card {
            border: 1px solid #000;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            background: rgba(255, 255, 255, 0.8);
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        footer {
            flex-shrink: 0;
        }

    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">Авторизация</div>
                <div class="card-body">
                    <form action="/authorisation" method="post">
                        <div class="form-group">
                            <label for="floatingInput">Адрес электронной почты</label>
                            <input class="form-control" id="floatingInput" name="email" placeholder="name@example.com"
                                   required type="email">
                        </div>
                        <div class="form-group">
                            <label for="floatingPassword">Пароль</label>
                            <input class="form-control" id="floatingPassword" name="password" placeholder="Password"
                                   required type="password">
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" id="rememberMe" type="checkbox" value="remember-me">
                            <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                        </div>
                        <button class="btn btn-primary btn-block" type="submit">Войти</button>
                    </form>
                    <div class="container mt-3">
                        <div class="row justify-content-between">
                            <a class="btn btn-primary btn-block" href="/">На главную</a>
                            <a class="btn btn-primary btn-block" href="/registration">Зарегистрироваться</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
