<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукт</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .btn {
            background-color: #004085;
            color: white;
        }

        .btn-outline-secondary {
            border-color: #004085;
            color: #004085;
        }

        .btn:hover {
            background-color: #002752;
        }

        .btn-outline-secondary:hover {
            color: #002752;
            border-color: #002752;
        }

        .card-img-top {
            transition: transform .2s;
            width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .card-img-top:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<a class="btn btn-sm btn-outline-secondary back-button" href="/main-user">Назад</a>

<main class="container mt-5">
    <div th:each="el : ${product}" class="card mt-2">
        <div class="card-body">
            <h1 class="card-title" th:text="${el.name}"></h1>
            <img th:src="${el.imageUrl}" class="card-img-top img-thumbnail" alt="Product image">
            <p class="card-text" th:text="${el.description}"></p>
            <p><b>Цена: </b><span th:text="${el.price}"></span></p>

            <div class="d-flex justify-content-end mt-3">
                <a href="/billing" class="btn">Купить</a>
            </div>
        </div>
    </div>
</main>

<footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>
